<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/home.style.css">
    </head>

<body class="body">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link disabled" href="#">Nova Dev</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#soy">Soy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#hab">Habilidades</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#pro">Proyectos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#con">Contactame</a>
            </li>
        </ul>
    </nav>
    <!-- Hero img -->
    <div class="hero-img">
        <div class="hero-text">
            <span id='text'></span>
        </div>
    </div>
    <!--quien soy-->
    <div id="soy" class="container space">
        <div class="row">
            <div class="col-sm-6 block-0-soy"></div>
            <div class="col-sm-6 block-1-soy">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseOne">
                                Quien soy
                            </a>
                        </div>
                        <div id="collapseOne" class="collapse show" data-parent="#accordion">
                            <div style="overflow-y: auto;" class="card-body block-1-soy">
                                El desarrollo del programas ha sido un medio para mi mayor pasion en toda la vida,
                                detectar un problema y resolverlo, comprender ideas del mundo real y llevarlas al
                                universo digital, conocer y mejorar procesos y . Conforme creci aprendi que el mundo
                                digital ofrece un sin fin de herramientas algunas complicadas otra muy sensillar para
                                ayudar a la sociedad a ser mejor cada dia.
                                <br> <br>
                                Como desarrollador mis objetivos cada día es mejorar Al mundo con soluciones Digitales,
                                innovando con nuevas tecnologías aprender de ellas y transmitir aquellos que van en el
                                camino iluminando su senda a la vez que nutro en mi la maestria del conocimiento
                                adquirido.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <a class="card-link" data-toggle="collapse" href="#collapse2">
                            Formacion
                        </a>
                    </div>
                    <div id="collapse2" class="collapse" data-parent="#accordion">
                        <div class="card-body block-1-soy">
                            <div>
                                <h3> Ingenieria en Informatica </h3>
                                <h4> Universidad Alejandro Humboldt - 2019</h4>
                            </div>
                            <div>
                                <h3> Tecnico Superior En Computacion </h3>
                                <h4> Instituto Universitario Nuevas Profesiones - 2015</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <a class="card-link" data-toggle="collapse" href="#collapse3">
                            Experiencia
                        </a>
                    </div>
                    <div id="collapse3" class="collapse" data-parent="#accordion">
                        <div class="card-body block-1-soy">

                            <div class="row">
                                <div class="col-6">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFfv3YoC6m1_LpN37j_CeJ9UIOnhAaPIWUQknuj6nnxDzPagB85w"
                                    class="img-iam" alt=""> </div>
                                    <div class="col-6"> Wocex 2019 - Actualidad </div>
                                    
                                </div>
                                <div class="row">
                                <div class="col-6"> <img src="http://turpialdevelopment.com/img/logo-web.png" alt=""
                                    class="img-iam"></div>
                                    <div class="col-6"> Tupial Development 2017-2019 </div>
                                    
                                </div>
                                
                                <div class="row">
                                    <div class="col-6"> <img
                                        src="http://www.elepos.net/public_html/eleposveweb/imagenes/logobettersystems.jpg"
                                        alt="" class="img-iam"></div>
                                        <div class="col-6"> Better systems 2013-2017 </div>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Habilidades-->
        <div id="hab" class="row space">
            <div class="col-sm-6 block-0-tech">
                <h2>Habilidades en Tecnologias</h2>
                <table class="table table-striped">
                    <tbody>
                        <tr>
                            <td>
                               <p class="hab-descript"> C# </p>
                               <div class="progress">
                                    <div class="progress-bar bg-secondary progress-bar-striped" style="width:80%">8/10
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="hab-descript">
                                    NET CORE 2.2
                                </p>
                                        <div class="progress">
                                    <div class="progress-bar bg-secondary progress-bar-striped" style="width:40%">4/10
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="hab-descript">
                                    Python
                                </p>
                                <div class="progress">
                                    <div class="progress-bar bg-secondary progress-bar-striped" style="width:80%">8/10
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="hab-descript">
                                    Django 2.*
                                </p>
                                    <div class="progress">
                                    <div class="progress-bar bg-secondary progress-bar-striped" style="width:80%">8/10
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="hab-descript">
                                    Django REST
                                </p>
                                <div class="progress">
                                    <div class="progress-bar bg-secondary progress-bar-striped" style="width:50%">5/10
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><p class="hab-descript">
                                TypeScript
                            </p>
                            <div class="progress">
                                    <div class="progress-bar bg-secondary progress-bar-striped" style="width:70%">7/10
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><p class="hab-descript">
                                Angular 8
                            </p>
                                    <div class="progress">
                                    <div class="progress-bar bg-secondary progress-bar-striped" style="width:60%">6/10
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><p class="hab-descript">
                                Native Script
                            </p>
                            <div class="progress">
                                <div class="progress-bar bg-secondary progress-bar-striped" style="width:80%">8/10
                                </div>
                            </div>
                            </td>
                        </tr>
                        <tr>
                            <tr>
                                <td><p class="hab-descript">
                                    Node Js
                                </p>
                                <div class="progress">
                                    <div class="progress-bar bg-secondary progress-bar-striped" style="width:50%">5/10
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <tr>
                                <td><p class="hab-descript">
                                    Java Script
                                </p>
                                <div class="progress">
                                    <div class="progress-bar bg-secondary progress-bar-striped" style="width:60%">6/10
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><p class="hab-descript">
                                MYSQL
                            </p>
                            <div class="progress">
                                    <div class="progress-bar bg-secondary progress-bar-striped" style="width:50%">5/10
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><p class="hab-descript">
                                MONGO DB
                            </p>
                            <div class="progress">
                                    <div class="progress-bar bg-secondary progress-bar-striped" style="width:40%">4/10
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-sm-6 block-1-tech">
            </div>
        </div>
        <!--Proyectos-->
        <div id="pro" class="row space">
            <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://lh3.googleusercontent.com/3MxKVdy_vQ2DvOGcApz5iKga5i-ZHvOn6RZbMajVk9ALRmhbGU98qNrcmTlLb1KFzhw=w720-h310-rw"
                        alt="Los Angeles" width="1100" height="500">
                        <div class="carousel-caption">
                            <h3>Cripto Calculadora para Android and ios</h3>
                            <p>
                                Descripción del proyectoDesarrollo de una calculadaora / conversoar entre monedas fiats
                                y cripto monedas, desarrollada en Natives Script 6 con Angular 7
                                <a href='https://play.google.com/store/apps/details?id=org.nativescript.criptocalcmobile' target="_blank" rel="noopener noreferrer">
                                View In Store </a>
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://ibhferreteria.com/static/img/ibhsolo(1).png"
                            alt="Chicago" width="1100" height="500">
                            <div class="carousel-caption">
                                <h3>Sistema E-Commerce</h3>
                            <p>
                                Sistema para la gestion de inventario, pedidos, venta y compras de producto de la
                                empresa <a href='https://ibhferreteria.com' target="_blank" rel="noopener noreferrer"> follow the link to see </a>
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt_xmnBYf2BRQGNjF_X85vDiZ9FW8Y-Co52LQdjiQlj-uduQVj"
                        alt="New York" width="1100" height="500">
                        <div class="carousel-caption">
                            <h3>Sistema Contable Cerbero</h3>
                            <p>Toma, Transmisión , Control y Reportera de los datos de ventas de una sucursal para el
                                departamento contable para su auditoria y carga en Procesos de administracion ( proceso
                                de carga al sistema administrativo incluido en le proyecto)</p>
                            </div>
                        </div>
                    <div class="carousel-item">
                        <img src="https://img.freepik.com/free-vector/white-3d-modern-background-design_53876-88246.jpg?size=626&ext=jpg"
                            width="1100" height="500">
                            <div class="carousel-caption">
                                <h3 class="last-img-carousel">To See More...</h3>
                                <a class="last-img-carousel" href='https://gitlab.com/nova47' target="_blank" rel="noopener noreferrer"> Click Here! </a>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
            <!--Contactame-->
            <div id='con' class="space">
            <div class="col-sm-3 card-social">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="https://neilpatel.com/wp-content/uploads/2017/05/LinkedIn.jpg" alt="Avatar"
                            style="width:200px;height:200px;">
                        </div>
                        <div class="flip-card-back">
                            <h1>Guillermo Sanchez</h1>
                            <p>Ingeniero Informatico</p>
                            <p><a  style="color: white;" href="https://www.linkedin.com/in/guillermo-sanchez-276844116/?trk=public-profile-join-page" target="_blank" rel="noopener noreferrer">View LinkdIn Profile</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 card-social">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="https://t2.uc.ltmcdn.com/images/5/4/4/img_como_moderar_comentarios_en_instagram_44445_600.jpg"
                            alt="Avatar" style="width:200px;height:200px;">
                        </div>
                        <div class="flip-card-back">
                            <h1>Instagram</h1>
                            <p> Nova47Sanz </p>
                            <p> <a style="color: white;" href="https://www.instagram.com/nova47sanz/" target="_blank" rel="noopener noreferrer"> Go to Profile</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 card-social">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="https://lh3.googleusercontent.com/2HCCRi_TAF2arEs8-oSOPHX878zUOLDTNmidbJyM0NuVHS-Vh2nxU3ZJ6SGAUtabQ2g"
                            alt="Avatar" style="width:200px;height:200px;">
                        </div>
                        <div class="flip-card-back">
                            <h1>Email</h1>
                            <p>
                                <a style="color: white;" href="mailto:Kopacanova47@gmail.com">Kopacanova47@gmail.com</a>
                                <a style="color: white;" href="mailto:novasanchez2590@gmail.com">novasanchez2590@gmail.com</a>
                            </p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="js/home.script..js"></script>
</html>